RetailerApp/Views/Home/UsersView.xaml

<UserControl x:Class="RetailerApp.Views.Home.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RetailerApp.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vm:UserViewModel  x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            
            <Label Content="DATA USER" FontSize="24" FontWeight="Bold" Margin="3,0,0,0"/>
            <DataGrid x:Name="tblData" Grid.Column="0" Grid.Row="0" Margin="9,40,9,9"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged"
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto" />
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding KeyPass}" Width="*" Visibility="Hidden"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Name" FontSize="18" FontWeight="Bold" Margin="90,15,0,0"/>
                    <Label Content="UserId" FontSize="18" FontWeight="Bold" Margin="90,60,0,0"/>
                    <Label Content="Username" FontSize="18" FontWeight="Bold" Margin="90,105,0,0"/>
                    <Label Content="Password" FontSize="18" FontWeight="Bold" Margin="90,150,0,0"/>
                    <Label Content="Status" FontSize="18" FontWeight="Bold" Margin="90,195,0,0"/>
                    <CheckBox Content="Active"  x:Name="ChkStatus" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="95,225,0,0" Height="25"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Height="20" Width="625" Margin="0,-190,0,0"/>
                    <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Height="20" Width="625" Margin="0,-100,0,0"/>
                    <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}" TextWrapping="Wrap" Height="20" Width="625" Margin="0,-10,0,0"/>
                    <TextBox x:Name="TxtPassword" Text="{Binding Model.KeyPass, Mode=TwoWay}" TextWrapping="Wrap" Height="20" Width="625" Margin="0,80,0,0"/>

                    <Label x:Name="LblUid" DataContext="{Binding Model.Uid, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="BtnInsert" Content="INSERT" Command="{Binding InsertCommand}" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0,-600,0,0"/>
            <Button x:Name="BtnDelete" Content="DELETE" Command="{Binding DeleteCommand}" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0,-425,0,0"/>
            <Button x:Name="BtnUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0,-250,0,0"/>
            <Button x:Name="BtnNew" Content="NEW" Click="BtnNew_Click"  Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0, -75,0,0"/>
            <Button x:Name="BtnEdit" Content="EDIT" Click="BtnEdit_Click" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0, 100,0,0"/>
            <Button x:Name="BtnMenu" Content="MENU" Click="BtnMenu_Click" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0, 275,0,0"/>
            <Button x:Name="BtnReset" Content="RESET" Click="BtnReset_Click" Height="70" Width="200" FontSize="25" FontWeight="Bold" Margin="0, 450,0,0"/>
        </Grid>
    </Grid>
</UserControl>
